# MongoDB connection string (from MongoDB Atlas or local)
MONGO_URI=mongodb+srv://Manikanta:Mani@(731)@cluster0.twfkkfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port the backend server will run on
PORT=6001

# Node environment
NODE_ENV=development
